@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto' , sans-serif;
   

}
/* HEADER */
header{
    width: 100%;
    height: 8.6rem;
    position: sticky;
    top: 0;
    border-bottom: .1rem solid rgb(238, 238, 238);
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.Container{
    width: 100%;
    display: flex;
    align-items: center;

}
.headerLeft{
    margin-left: 3.2rem;
    margin-right: 10rem;

}
.location{
    margin-right: 40px;

}
.locationTitle{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: .6rem;
    font-size: 1.8rem;

}
.locationDesc{
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
    font-weight: 400;

}
.search{
width: 83.2rem;
height: 4.6rem;
cursor: text;
border: .1rem solid rgba(0, 0, 0, 0.04);
padding: 0px 12rem;
border-radius: 1.2rem;
background: rgb(248, 248, 248);
display: flex;
align-items: center;
gap: .8rem;
margin-right: 7.0rem;
}
.search svg{
    width: 2rem;
    font-weight: 600;

}
.search input {
    background-color: transparent;
    border: none;
    outline: none;

}
.headerLogin{
    font-size: 1.8rem;
    font-weight: 400;
    color: rgb(54, 54, 54);
    margin-right: 7.0rem;

}
.headerRight{
    width: 11.2rem;
    height: 5.2rem;
    background-color: rgb(12, 131, 31);
    color: white;
    font-size: 1.4rem;
    font-weight: 60rem;
    border-radius: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.headerRight svg{
    width: 2.4rem;
    margin-right: .8rem;

}
main{
    display: flex;
    justify-content: center;

}
.mainContainer{
    max-width: 128rem;

}
.section1, .section1 img {
    width: 100%;
    


}
.section2{
    margin: 0 1.6rem;
    display: flex;
    overflow: auto scroll;
    gap: 2rem;
    border-radius: 1.2rem;
}
.sectionImg{
    height: 19.5rem;
    width: 33.54rem;
    cursor: pointer;
    display: flex;

}
.sectionImg img{
    height: 100%;
}
.section-3 {
    margin-top: 1.6rem;
    display: flex;
    flex-wrap: wrap;
}
.section-3-img {
    width: 12.8rem;
}
.section-3-img img {
    width: 100%;
}
.section-4 {
    margin: 1.6rem;
}
.section-header {
    font-size: 2.4rem;
    font-weight: 500;
}
.section-list {
    margin-top: 1.6rem;
    width: 100%;
    display: flex;
    overflow: auto scroll;
    gap: 2rem;
}
.product-card {
    padding: 1.2rem;
    width: 15.4rem;
    border: 0.5px solid rgb(221, 221, 221);
    border-radius: .8rem;
}
.product-card img {
    width: 100%;
}
.product-card-title {
    font-size: 1.4rem;
    margin-bottom: .2rem;
}
.product-card-desc {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: #757575;
}
.product-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-action button {
    width: 9rem;
    height: 3.6rem;
    background-color: rgb(247, 255, 249);
    border: 0.5px solid rgb(12, 131, 31);
    border-radius: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-qty {
    font-size: 1.4rem;
}

/* 
    FOOTER
*/
footer {
    margin-top: 3.2rem;
    padding: 2.0rem;
    text-align: center;

}

html{
    font-size: 62.5%;
}

@media screen and (max-width: 1024px){
    header{
        flex-direction: column;
    }
   
    
}
@media screen and (max-width: 1267px){
   .section1, .section1 img {
    width: 100%;
    display: flex;
    
    
    


}
.Container{
    width: 90%;
    display: flex;
    flex-wrap: nowrap;
   
    align-items: center;
    padding-bottom: 6rem;
    margin-bottom: 6rem;
   
}
.mainContainer{
    max-width: 100rem;
   

}
.headerRight svg{
    width: 2rem;
    margin-right: .4rem;

}
section2{
    margin: 0 1.6rem;
    display: flex;
    flex-wrap: nowrap;
    
    gap: 2rem;
    border-radius: 1.2rem
    
    
   
    
}
.section-3 {
    margin-top: 1.6rem;
    display: flex;
    flex-wrap: nowrap;
}
.section-list {
    margin-top: 1.6rem;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto scroll;
    gap: 2rem;
}


    @media screen and (max-width: 1267px){
        .section1, .section1 img {
         width: 100%;
         display: flex;
         
         
         
     
     
     }
     .Container{
         width: 90%;
         display: flex;
         flex-wrap: nowrap;
        
         align-items: center;
         padding-bottom: 6rem;
         margin-bottom: 6rem;
        
     }
     .mainContainer{
         max-width: 100rem;
        
     
     }
     .headerRight svg{
         width: 2rem;
         margin-right: .4rem;
     
     }
     section2{
         margin: 0 1.6rem;
         display: flex;
         flex-wrap: nowrap;
         
         gap: 2rem;
         border-radius: 1.2rem
         
         
        
         
     }
     .section-3 {
         margin-top: 1.6rem;
         display: flex;
         flex-wrap: nowrap;
     }
     .section-list {
         margin-top: 1.6rem;
         width: 100%;
         display: flex;
         flex-wrap: nowrap;
         overflow: auto scroll;
         gap: 2rem;
     }
     }
    
   
    

}
@media screen and (min-width: 320px) and (max-width: 425px) {
    header {
        width: 100%;
        height: 8.6rem;
        position: sticky;
        top: 0;
        border-bottom: 0.1rem solid rgb(238, 238, 238);
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .Container {
        width: 158%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    
    * {
        margin: 0;
        padding: 3px;
        font-family: 'Roboto' , sans-serif;
        font-size: 3rem;
    }
    .headerLeft {
        margin-left: -2.8rem;
        margin-right: 4rem;
        display: none;
    }
    .location {
        margin-right: 65px;
        margin-left: 2rem;
    }
    .locationTitle {
        color: rgb(0, 0, 0);
        font-weight: 800;
        margin-bottom: -0.4rem;
        font-size: 2.1rem;
        margin-left: -2rem;
        margin-top: -2rem;
    }
    .locationDesc {
        font-size: 1.9rem;
        color: rgb(0, 0, 0);
        font-weight: 400;
        margin-left: -2rem;
    }
    * {
        margin: 0;
        padding: 3px;
        font-family: 'Roboto' , sans-serif;
        font-size: 3rem;
    }
   .search{width: 6rem;
    height: 2.6rem;
    cursor: text;
    border: 0.1rem solid rgba(0, 0, 0, 0.04);
    padding: 0px 12rem;
    border-radius: 31.2rem;
    background: rgb(248, 248, 248);
    display: flex;
    align-items: center;
    gap: -12.2rem;
    margin-right: 34rem;
    margin-top: 0rem;
    margin-bottom: 4rem;
}
.mainContainer {
    max-width: 111%;
}
.search input{
    font-size: 1rem;
}
    .headerLogin {
        font-size: 1.8rem;
        font-weight: 400;
        color: rgb(54, 54, 54);
        margin-right: 2rem;
        margin-left: -6rem;
    }
    .headerRight {
        width: 11.2rem;
        height: 5.2rem;
        background-color: rgb(12, 131, 31);
        color: white;
        font-size: 1.4rem;
        font-weight: 60rem;
        border-radius: 0.8rem;
        display: none;
        align-items: center;
        justify-content: center;
    }
    .section1, .section1 img {
        width: 100%;
        display: flex;
        height: 12rem;
    }
    .section-3 {
        margin-top: 1.6rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .section-3-img {
        width: 7.8rem;
    }
    .product-action button {
        width: 6rem;
        height: 2.6rem;
        background-color: rgb(247, 255, 249);
        border: 0.5px solid rgb(12, 131, 31);
        border-radius: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7rem;
    }
}
    
   
 
@media screen and (min-width: 768px) and (max-width: 1024px){
    header {
    width: 135%;
    height: 9.6rem;
    position: sticky;
    top: 0;
    border-bottom: 0.1rem solid rgb(238, 238, 238);
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    }
    .section1, .section1 img {
    width: 103%;
    margin-left: 8rem;
    margin-top: -1rem;
}
.sectionImg {
    height: 11.5rem;
    width: 16.54rem;
    cursor: pointer;
    display: flex;
}

.section-3 {
    margin-top: 4.6rem;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    /* grid-template-rows: repeat(2, auto); */
    width: 100%;
    margin-left: 10rem;
    margin-top: 0rem;
}

.section-3 {
    margin-top: 4.6rem;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    /* grid-template-rows: repeat(2, auto); */
    width: 100%;
    margin-left: 10rem;
    margin-top: 0rem;
}

.section-header {
    font-size: 2.4rem;
    font-weight: 500;
    margin-left: 61rem;
    margin-bottom: 6rem;
}
.section-list {
    margin-top: 1.6rem;
    width: 126%;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto scroll;
    gap: 2rem;
}
}
@media screen and (min-width: 1024px) and (max-width: 1440px){
    .Container {
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 13rem;
    margin-bottom: 17rem;
    margin-left: -65fr;
}
.section1, .section1 img {
    width: 111%;
    margin-left: 2rem;
    margin-top: -1rem;
}
.section-3 {
    margin-top: 3.6rem;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    /* grid-template-rows: repeat(2, auto); */
    width: 100%;
    margin-left: -3rem;
    margin-top: 0rem;
}
.section1, .section1 img {
    width: 111%;
    margin-left: -1rem;
    margin-top: -1rem;
}

}